[gd_scene load_steps=4 format=3 uid="uid://dwfhsutpukx"]

[ext_resource type="Script" path="res://Scripts/Chapter.gd" id="1_6s2ia"]
[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_lxuts"]
[ext_resource type="Script" path="res://Scripts/Lights.gd" id="3_n60ia"]

[node name="Chapter1" type="Node2D"]
script = ExtResource("1_6s2ia")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1724.0
offset_bottom = 1072.0
color = Color(0.0313726, 0.101961, 0.0313726, 1)

[node name="Lights" type="Node2D" parent="."]
script = ExtResource("3_n60ia")
metadata/color = Color(0.333333, 0.709804, 0.333333, 1)

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_lxuts")

[node name="Chains" type="Node2D" parent="Map"]

[node name="intro1-intro2" type="Line2D" parent="Map/Chains"]
visible = false
points = PackedVector2Array(150, 115, 150, 215)
default_color = Color(0, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="Map/Chains/intro1-intro2"]
visible = false
points = PackedVector2Array(150, 115, 150, 215)
width = 4.0
default_color = Color(0.811765, 0.811765, 0.811765, 1)

[node name="Levels" type="Node2D" parent="Map"]

[node name="intro1" type="Node2D" parent="Map/Levels"]
position = Vector2(150, 115)

[node name="intro2" type="Node2D" parent="Map/Levels"]
position = Vector2(150, 215)
