[gd_scene load_steps=11 format=3 uid="uid://b1w1v42dqlbfp"]

[ext_resource type="Script" path="res://Scripts/Possibility_Level.gd" id="1_gmm65"]
[ext_resource type="PackedScene" uid="uid://cwqwiug01koat" path="res://Scenes/Items/Level_Structure.tscn" id="2_luvmd"]
[ext_resource type="FontFile" uid="uid://dinddkudv7mfy" path="res://Resources/SourceHanSansSC-Normal.otf" id="3_sxmr3"]
[ext_resource type="FontFile" uid="uid://b6d5w7yj7b525" path="res://Resources/SourceHanSansSC-Bold.otf" id="4_e31gf"]
[ext_resource type="Script" path="res://Scripts/Possibility_Problem.gd" id="5_o0ud4"]
[ext_resource type="Theme" uid="uid://dabpdi6pbaric" path="res://Resources/Styles/Problem_Text_Normal.tres" id="6_2gdg7"]
[ext_resource type="Texture2D" uid="uid://7pcb5yav0168" path="res://Resources/Possibility_Button.png" id="6_hwuna"]
[ext_resource type="Script" path="res://Scripts/Possibility_Button.gd" id="7_t70d0"]
[ext_resource type="Texture2D" uid="uid://vl24cl1db66a" path="res://Resources/P.png" id="8_x1x8x"]
[ext_resource type="Texture2D" uid="uid://cmfw1tk1fdd8k" path="res://Resources/NP.png" id="9_wimmd"]

[node name="INTRO" type="Node2D"]
script = ExtResource("1_gmm65")

[node name="Level_Structure" parent="." instance=ExtResource("2_luvmd")]

[node name="Note" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("3_sxmr3")
theme_override_fonts/bold_font = ExtResource("4_e31gf")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "POSSIBILITY_INTRO_NOTE"
autowrap_mode = 2

[node name="Problems" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Problems" type="VBoxContainer" parent="Problems"]
layout_mode = 2

[node name="TOSS" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 30
script = ExtResource("5_o0ud4")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/TOSS"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/TOSS/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/TOSS/Problem/Text"]
layout_mode = 2
theme = ExtResource("6_2gdg7")
bbcode_enabled = true
text = "POSSIBILITY_INTRO_TOSS"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/TOSS/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/TOSS/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("6_hwuna")
script = ExtResource("7_t70d0")

[node name="P" type="Sprite2D" parent="Problems/Problems/TOSS/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_x1x8x")

[node name="NP" type="Sprite2D" parent="Problems/Problems/TOSS/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("9_wimmd")

[node name="TOSS_OR" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 30
script = ExtResource("5_o0ud4")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/TOSS_OR"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/TOSS_OR/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/TOSS_OR/Problem/Text"]
layout_mode = 2
theme = ExtResource("6_2gdg7")
bbcode_enabled = true
text = "POSSIBILITY_INTRO_TOSS_OR"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/TOSS_OR/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/TOSS_OR/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("6_hwuna")
script = ExtResource("7_t70d0")

[node name="P" type="Sprite2D" parent="Problems/Problems/TOSS_OR/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_x1x8x")

[node name="NP" type="Sprite2D" parent="Problems/Problems/TOSS_OR/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("9_wimmd")

[node name="TOSS_BOTH" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
script = ExtResource("5_o0ud4")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/TOSS_BOTH"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/TOSS_BOTH/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/TOSS_BOTH/Problem/Text"]
layout_mode = 2
theme = ExtResource("6_2gdg7")
bbcode_enabled = true
text = "POSSIBILITY_INTRO_TOSS_BOTH"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/TOSS_BOTH/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/TOSS_BOTH/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("6_hwuna")
script = ExtResource("7_t70d0")
REFERENCE_ANSWER = 1

[node name="P" type="Sprite2D" parent="Problems/Problems/TOSS_BOTH/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_x1x8x")

[node name="NP" type="Sprite2D" parent="Problems/Problems/TOSS_BOTH/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("9_wimmd")

[connection signal="button_down" from="Problems/Problems/TOSS/Problem/Button/Button" to="Problems/Problems/TOSS/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/TOSS/Problem/Button/Button" to="Problems/Problems/TOSS/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/TOSS/Problem/Button/Button" to="Problems/Problems/TOSS/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/TOSS/Problem/Button/Button" to="Problems/Problems/TOSS/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/TOSS/Problem/Button/Button" to="Problems/Problems/TOSS/Problem/Button/Button" method="pressed"]
[connection signal="button_down" from="Problems/Problems/TOSS_OR/Problem/Button/Button" to="Problems/Problems/TOSS_OR/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/TOSS_OR/Problem/Button/Button" to="Problems/Problems/TOSS_OR/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/TOSS_OR/Problem/Button/Button" to="Problems/Problems/TOSS_OR/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/TOSS_OR/Problem/Button/Button" to="Problems/Problems/TOSS_OR/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/TOSS_OR/Problem/Button/Button" to="Problems/Problems/TOSS_OR/Problem/Button/Button" method="pressed"]
[connection signal="button_down" from="Problems/Problems/TOSS_BOTH/Problem/Button/Button" to="Problems/Problems/TOSS_BOTH/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/TOSS_BOTH/Problem/Button/Button" to="Problems/Problems/TOSS_BOTH/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/TOSS_BOTH/Problem/Button/Button" to="Problems/Problems/TOSS_BOTH/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/TOSS_BOTH/Problem/Button/Button" to="Problems/Problems/TOSS_BOTH/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/TOSS_BOTH/Problem/Button/Button" to="Problems/Problems/TOSS_BOTH/Problem/Button/Button" method="pressed"]
