[gd_scene load_steps=9 format=3 uid="uid://btvpixagx48jt"]

[ext_resource type="Script" path="res://scripts/possibility_level.gd" id="1_33pq4"]
[ext_resource type="PackedScene" uid="uid://dkv24d6g3wr2v" path="res://scenes/items/level_structure_with_submit_button.tscn" id="2_cablk"]
[ext_resource type="Script" path="res://scripts/possibility_problem.gd" id="3_q5sxs"]
[ext_resource type="Theme" uid="uid://dabpdi6pbaric" path="res://resources/styles/problem_text_normal.tres" id="4_ixhlv"]
[ext_resource type="Texture2D" uid="uid://7pcb5yav0168" path="res://resources/images/possibility_button.png" id="5_b576p"]
[ext_resource type="Script" path="res://scripts/possibility_button.gd" id="6_um27x"]
[ext_resource type="Texture2D" uid="uid://vl24cl1db66a" path="res://resources/images/p.png" id="7_7ioi0"]
[ext_resource type="Texture2D" uid="uid://cmfw1tk1fdd8k" path="res://resources/images/np.png" id="8_mt2ln"]

[node name="LIES_GENERALIZED" type="Node2D"]
script = ExtResource("1_33pq4")

[node name="LevelStructure" parent="." instance=ExtResource("2_cablk")]

[node name="Problems" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 640.0
mouse_filter = 2

[node name="Problems" type="VBoxContainer" parent="Problems"]
layout_mode = 2

[node name="SPEECH" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 30
script = ExtResource("3_q5sxs")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/SPEECH"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/SPEECH/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/SPEECH/Problem/Text"]
layout_mode = 2
theme = ExtResource("4_ixhlv")
bbcode_enabled = true
text = "POSSIBILITY_LIES_GENERALIZED_SPEECH"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/SPEECH/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/SPEECH/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("5_b576p")
script = ExtResource("6_um27x")

[node name="P" type="Sprite2D" parent="Problems/Problems/SPEECH/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("7_7ioi0")

[node name="NP" type="Sprite2D" parent="Problems/Problems/SPEECH/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_mt2ln")

[node name="BOOK" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 30
script = ExtResource("3_q5sxs")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/BOOK"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/BOOK/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/BOOK/Problem/Text"]
layout_mode = 2
theme = ExtResource("4_ixhlv")
bbcode_enabled = true
text = "POSSIBILITY_LIES_GENERALIZED_BOOK"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/BOOK/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/BOOK/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("5_b576p")
script = ExtResource("6_um27x")

[node name="P" type="Sprite2D" parent="Problems/Problems/BOOK/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("7_7ioi0")

[node name="NP" type="Sprite2D" parent="Problems/Problems/BOOK/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_mt2ln")

[node name="IMAGE" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
script = ExtResource("3_q5sxs")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/IMAGE"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/IMAGE/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/IMAGE/Problem/Text"]
layout_mode = 2
theme = ExtResource("4_ixhlv")
bbcode_enabled = true
text = "POSSIBILITY_LIES_GENERALIZED_IMAGE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/IMAGE/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/IMAGE/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("5_b576p")
script = ExtResource("6_um27x")

[node name="P" type="Sprite2D" parent="Problems/Problems/IMAGE/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("7_7ioi0")

[node name="NP" type="Sprite2D" parent="Problems/Problems/IMAGE/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_mt2ln")

[connection signal="button_down" from="Problems/Problems/SPEECH/Problem/Button/Button" to="Problems/Problems/SPEECH/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/SPEECH/Problem/Button/Button" to="Problems/Problems/SPEECH/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/SPEECH/Problem/Button/Button" to="Problems/Problems/SPEECH/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/SPEECH/Problem/Button/Button" to="Problems/Problems/SPEECH/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/SPEECH/Problem/Button/Button" to="Problems/Problems/SPEECH/Problem/Button/Button" method="pressed"]
[connection signal="button_down" from="Problems/Problems/BOOK/Problem/Button/Button" to="Problems/Problems/BOOK/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/BOOK/Problem/Button/Button" to="Problems/Problems/BOOK/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/BOOK/Problem/Button/Button" to="Problems/Problems/BOOK/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/BOOK/Problem/Button/Button" to="Problems/Problems/BOOK/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/BOOK/Problem/Button/Button" to="Problems/Problems/BOOK/Problem/Button/Button" method="pressed"]
[connection signal="button_down" from="Problems/Problems/IMAGE/Problem/Button/Button" to="Problems/Problems/IMAGE/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/IMAGE/Problem/Button/Button" to="Problems/Problems/IMAGE/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/IMAGE/Problem/Button/Button" to="Problems/Problems/IMAGE/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/IMAGE/Problem/Button/Button" to="Problems/Problems/IMAGE/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/IMAGE/Problem/Button/Button" to="Problems/Problems/IMAGE/Problem/Button/Button" method="pressed"]
