[gd_scene load_steps=9 format=3 uid="uid://do38ua4gp3mh3"]

[ext_resource type="Script" path="res://scripts/possibility_level.gd" id="1_tln26"]
[ext_resource type="PackedScene" uid="uid://dkv24d6g3wr2v" path="res://scenes/items/level_structure_with_submit_button.tscn" id="2_p0kn7"]
[ext_resource type="Script" path="res://scripts/possibility_problem.gd" id="3_ceuvc"]
[ext_resource type="Theme" uid="uid://dabpdi6pbaric" path="res://resources/styles/problem_text_normal.tres" id="4_i55sy"]
[ext_resource type="Texture2D" uid="uid://7pcb5yav0168" path="res://resources/images/possibility_button.png" id="5_yhnrg"]
[ext_resource type="Script" path="res://scripts/possibility_button.gd" id="6_h1ujy"]
[ext_resource type="Texture2D" uid="uid://vl24cl1db66a" path="res://resources/images/p.png" id="7_27im4"]
[ext_resource type="Texture2D" uid="uid://cmfw1tk1fdd8k" path="res://resources/images/np.png" id="8_mkuoq"]

[node name="LIES_1" type="Node2D"]
script = ExtResource("1_tln26")

[node name="LevelStructure" parent="." instance=ExtResource("2_p0kn7")]

[node name="Problems" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 640.0
mouse_filter = 2

[node name="Problems" type="VBoxContainer" parent="Problems"]
layout_mode = 2

[node name="DINOSAUR" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 30
script = ExtResource("3_ceuvc")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/DINOSAUR"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/DINOSAUR/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/DINOSAUR/Problem/Text"]
layout_mode = 2
theme = ExtResource("4_i55sy")
bbcode_enabled = true
text = "POSSIBILITY_LIES_1_DINOSAUR"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/DINOSAUR/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/DINOSAUR/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("5_yhnrg")
script = ExtResource("6_h1ujy")

[node name="P" type="Sprite2D" parent="Problems/Problems/DINOSAUR/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("7_27im4")

[node name="NP" type="Sprite2D" parent="Problems/Problems/DINOSAUR/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_mkuoq")

[node name="WORLD_WAR" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 30
script = ExtResource("3_ceuvc")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/WORLD_WAR"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/WORLD_WAR/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/WORLD_WAR/Problem/Text"]
layout_mode = 2
theme = ExtResource("4_i55sy")
bbcode_enabled = true
text = "POSSIBILITY_LIES_1_WORLD_WAR"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/WORLD_WAR/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/WORLD_WAR/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("5_yhnrg")
script = ExtResource("6_h1ujy")

[node name="P" type="Sprite2D" parent="Problems/Problems/WORLD_WAR/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("7_27im4")

[node name="NP" type="Sprite2D" parent="Problems/Problems/WORLD_WAR/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_mkuoq")

[node name="SUN_TZU" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
script = ExtResource("3_ceuvc")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/SUN_TZU"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/SUN_TZU/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/SUN_TZU/Problem/Text"]
layout_mode = 2
theme = ExtResource("4_i55sy")
bbcode_enabled = true
text = "POSSIBILITY_LIES_1_SUN_TZU"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/SUN_TZU/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/SUN_TZU/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("5_yhnrg")
script = ExtResource("6_h1ujy")

[node name="P" type="Sprite2D" parent="Problems/Problems/SUN_TZU/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("7_27im4")

[node name="NP" type="Sprite2D" parent="Problems/Problems/SUN_TZU/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("8_mkuoq")

[connection signal="button_down" from="Problems/Problems/DINOSAUR/Problem/Button/Button" to="Problems/Problems/DINOSAUR/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/DINOSAUR/Problem/Button/Button" to="Problems/Problems/DINOSAUR/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/DINOSAUR/Problem/Button/Button" to="Problems/Problems/DINOSAUR/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/DINOSAUR/Problem/Button/Button" to="Problems/Problems/DINOSAUR/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/DINOSAUR/Problem/Button/Button" to="Problems/Problems/DINOSAUR/Problem/Button/Button" method="pressed"]
[connection signal="button_down" from="Problems/Problems/WORLD_WAR/Problem/Button/Button" to="Problems/Problems/WORLD_WAR/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/WORLD_WAR/Problem/Button/Button" to="Problems/Problems/WORLD_WAR/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/WORLD_WAR/Problem/Button/Button" to="Problems/Problems/WORLD_WAR/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/WORLD_WAR/Problem/Button/Button" to="Problems/Problems/WORLD_WAR/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/WORLD_WAR/Problem/Button/Button" to="Problems/Problems/WORLD_WAR/Problem/Button/Button" method="pressed"]
[connection signal="button_down" from="Problems/Problems/SUN_TZU/Problem/Button/Button" to="Problems/Problems/SUN_TZU/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/SUN_TZU/Problem/Button/Button" to="Problems/Problems/SUN_TZU/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/SUN_TZU/Problem/Button/Button" to="Problems/Problems/SUN_TZU/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/SUN_TZU/Problem/Button/Button" to="Problems/Problems/SUN_TZU/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/SUN_TZU/Problem/Button/Button" to="Problems/Problems/SUN_TZU/Problem/Button/Button" method="pressed"]
