[gd_scene load_steps=11 format=3 uid="uid://bp4dm50jyqks8"]

[ext_resource type="Script" path="res://scripts/possibility_level.gd" id="1_vm6di"]
[ext_resource type="PackedScene" uid="uid://dkv24d6g3wr2v" path="res://scenes/items/level_structure_with_submit_button.tscn" id="2_1omjq"]
[ext_resource type="FontFile" uid="uid://dinddkudv7mfy" path="res://resources/fonts/SourceHanSansSC-Normal.otf" id="3_vix7s"]
[ext_resource type="FontFile" uid="uid://b6d5w7yj7b525" path="res://resources/fonts/SourceHanSansSC-Bold.otf" id="4_gwdf6"]
[ext_resource type="Script" path="res://scripts/possibility_problem.gd" id="5_ikbsx"]
[ext_resource type="Theme" uid="uid://dabpdi6pbaric" path="res://resources/styles/problem_text_normal.tres" id="6_7uj5t"]
[ext_resource type="Texture2D" uid="uid://7pcb5yav0168" path="res://resources/images/possibility_button.png" id="7_udgtp"]
[ext_resource type="Script" path="res://scripts/possibility_button.gd" id="8_pf7eg"]
[ext_resource type="Texture2D" uid="uid://vl24cl1db66a" path="res://resources/images/p.png" id="9_dgxgm"]
[ext_resource type="Texture2D" uid="uid://cmfw1tk1fdd8k" path="res://resources/images/np.png" id="10_71ho4"]

[node name="MEMORY_2" type="Node2D"]
script = ExtResource("1_vm6di")

[node name="LevelStructure" parent="." instance=ExtResource("2_1omjq")]

[node name="Note" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("3_vix7s")
theme_override_fonts/bold_font = ExtResource("4_gwdf6")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "POSSIBILITY_MEMORY_2_NOTE"
autowrap_mode = 2

[node name="Problems" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 640.0
mouse_filter = 2

[node name="Problems" type="VBoxContainer" parent="Problems"]
layout_mode = 2

[node name="PUNCH" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 30
script = ExtResource("5_ikbsx")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/PUNCH"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/PUNCH/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/PUNCH/Problem/Text"]
layout_mode = 2
theme = ExtResource("6_7uj5t")
bbcode_enabled = true
text = "POSSIBILITY_MEMORY_2_PUNCH"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/PUNCH/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/PUNCH/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("7_udgtp")
script = ExtResource("8_pf7eg")

[node name="P" type="Sprite2D" parent="Problems/Problems/PUNCH/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("9_dgxgm")

[node name="NP" type="Sprite2D" parent="Problems/Problems/PUNCH/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("10_71ho4")

[node name="TITLE" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 30
script = ExtResource("5_ikbsx")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/TITLE"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/TITLE/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/TITLE/Problem/Text"]
layout_mode = 2
theme = ExtResource("6_7uj5t")
bbcode_enabled = true
text = "POSSIBILITY_MEMORY_2_TITLE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/TITLE/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/TITLE/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("7_udgtp")
script = ExtResource("8_pf7eg")

[node name="P" type="Sprite2D" parent="Problems/Problems/TITLE/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("9_dgxgm")

[node name="NP" type="Sprite2D" parent="Problems/Problems/TITLE/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("10_71ho4")

[node name="INPUT" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
script = ExtResource("5_ikbsx")

[node name="Problem" type="HSplitContainer" parent="Problems/Problems/INPUT"]
layout_mode = 2
split_offset = 99999
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/INPUT/Problem"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Text" type="RichTextLabel" parent="Problems/Problems/INPUT/Problem/Text"]
layout_mode = 2
theme = ExtResource("6_7uj5t")
bbcode_enabled = true
text = "POSSIBILITY_MEMORY_2_WORD"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/INPUT/Problem"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="Problems/Problems/INPUT/Problem/Button" groups=["Inputs"]]
layout_mode = 2
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("7_udgtp")
script = ExtResource("8_pf7eg")
reference_answer = 1

[node name="P" type="Sprite2D" parent="Problems/Problems/INPUT/Problem/Button/Button"]
visible = false
position = Vector2(31, 22)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("9_dgxgm")

[node name="NP" type="Sprite2D" parent="Problems/Problems/INPUT/Problem/Button/Button"]
visible = false
position = Vector2(28, 31)
scale = Vector2(0.813433, 0.813433)
texture = ExtResource("10_71ho4")

[connection signal="button_down" from="Problems/Problems/PUNCH/Problem/Button/Button" to="Problems/Problems/PUNCH/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/PUNCH/Problem/Button/Button" to="Problems/Problems/PUNCH/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/PUNCH/Problem/Button/Button" to="Problems/Problems/PUNCH/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/PUNCH/Problem/Button/Button" to="Problems/Problems/PUNCH/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/PUNCH/Problem/Button/Button" to="Problems/Problems/PUNCH/Problem/Button/Button" method="pressed"]
[connection signal="button_down" from="Problems/Problems/TITLE/Problem/Button/Button" to="Problems/Problems/TITLE/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/TITLE/Problem/Button/Button" to="Problems/Problems/TITLE/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/TITLE/Problem/Button/Button" to="Problems/Problems/TITLE/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/TITLE/Problem/Button/Button" to="Problems/Problems/TITLE/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/TITLE/Problem/Button/Button" to="Problems/Problems/TITLE/Problem/Button/Button" method="pressed"]
[connection signal="button_down" from="Problems/Problems/INPUT/Problem/Button/Button" to="Problems/Problems/INPUT/Problem/Button/Button" method="button_down"]
[connection signal="button_up" from="Problems/Problems/INPUT/Problem/Button/Button" to="Problems/Problems/INPUT/Problem/Button/Button" method="released"]
[connection signal="mouse_entered" from="Problems/Problems/INPUT/Problem/Button/Button" to="Problems/Problems/INPUT/Problem/Button/Button" method="hovered"]
[connection signal="mouse_exited" from="Problems/Problems/INPUT/Problem/Button/Button" to="Problems/Problems/INPUT/Problem/Button/Button" method="return_normal"]
[connection signal="pressed" from="Problems/Problems/INPUT/Problem/Button/Button" to="Problems/Problems/INPUT/Problem/Button/Button" method="pressed"]
