[gd_scene load_steps=3 format=3 uid="uid://dwfhsutpukx"]

[ext_resource type="Script" path="res://Scripts/Chapter.gd" id="1_scugt"]
[ext_resource type="Script" path="res://Scripts/Map.gd" id="2_vlxkl"]

[node name="Possibility" type="Node2D"]
script = ExtResource("1_scugt")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_vlxkl")

[node name="Background" type="ColorRect" parent="Map"]
z_index = -10
offset_right = 1635.0
offset_bottom = 2190.0
color = Color(0.0313726, 0.101961, 0.0313726, 1)

[node name="Chains" type="Node2D" parent="Map"]

[node name="Levels" type="Node2D" parent="Map"]

[node name="INTRO" type="Node2D" parent="Map/Levels"]
position = Vector2(455, 117)

[node name="UNLIKELY" type="Node2D" parent="Map/Levels"]
position = Vector2(428, 320)

[node name="LOGIC" type="Node2D" parent="Map/Levels"]
position = Vector2(497, 509)

[node name="LOGIC_HARD" type="Node2D" parent="Map/Levels"]
position = Vector2(653, 557)

[node name="LIES_GENERALIZED" type="Node2D" parent="Map/Levels"]
position = Vector2(458, 762)

[node name="LIES_1" type="Node2D" parent="Map/Levels"]
position = Vector2(452, 874)

[node name="LIES_2" type="Node2D" parent="Map/Levels"]
position = Vector2(460, 978)

[node name="LIES_HARD" type="Node2D" parent="Map/Levels"]
position = Vector2(302, 942)

[node name="MEMORY_1" type="Node2D" parent="Map/Levels"]
position = Vector2(722, 1134)

[node name="MEMORY_2" type="Node2D" parent="Map/Levels"]
position = Vector2(824, 1198)

[node name="MEMORY_GENERALIZED" type="Node2D" parent="Map/Levels"]
position = Vector2(907, 1296)

[node name="MEMORY_HARD" type="Node2D" parent="Map/Levels"]
position = Vector2(1030, 1175)

[node name="PATTERNS_1" type="Node2D" parent="Map/Levels"]
position = Vector2(1151, 1410)

[node name="PATTERNS_2" type="Node2D" parent="Map/Levels"]
position = Vector2(1115, 1529)

[node name="PATTERNS_3" type="Node2D" parent="Map/Levels"]
position = Vector2(1162, 1655)

[node name="FINALE" type="Node2D" parent="Map/Levels"]
position = Vector2(467, 2088)
