[gd_scene load_steps=2 format=3 uid="uid://dldmlvpxe6dbk"]

[ext_resource type="Script" path="res://Scripts/Map.gd" id="2_yamsi"]

[node name="Should" type="ReferenceRect"]
offset_right = 1291.0
offset_bottom = 734.0
mouse_filter = 2
script = ExtResource("2_yamsi")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
layout_mode = 0
offset_right = 1498.0
offset_bottom = 1728.0
mouse_filter = 2
color = Color(0.0980392, 0.0588235, 0, 1)

[node name="Chains" type="Node2D" parent="."]

[node name="Levels" type="Node2D" parent="."]

[node name="INTRO" type="Node2D" parent="Levels"]
position = Vector2(438, 216)

[node name="ALL_LIVES" type="Node2D" parent="Levels"]
position = Vector2(705, 222)

[node name="Focus" type="Node2D" parent="."]
position = Vector2(449, 226)
