[gd_scene load_steps=7 format=3 uid="uid://1l7fcd1vfnhh"]

[ext_resource type="Script" path="res://Scripts/Should_level.gd" id="1_28eu4"]
[ext_resource type="PackedScene" uid="uid://cwqwiug01koat" path="res://Scenes/Items/Level_Structure.tscn" id="2_xdmji"]
[ext_resource type="FontFile" uid="uid://dinddkudv7mfy" path="res://Resources/SourceHanSansSC-Normal.otf" id="3_usxsg"]
[ext_resource type="Script" path="res://Scripts/Should_Problem.gd" id="5_403ki"]
[ext_resource type="Script" path="res://Scripts/Should_Option.gd" id="6_7jdrs"]
[ext_resource type="PackedScene" uid="uid://f0n60dmxi4ve" path="res://Scenes/Items/Should_Button.tscn" id="7_6fgh5"]

[node name="ALL_LIVES" type="Node2D"]
script = ExtResource("1_28eu4")

[node name="Level_Structure" parent="." instance=ExtResource("2_xdmji")]

[node name="Problems" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 640.0
mouse_filter = 2

[node name="Problems" type="VBoxContainer" parent="Problems"]
layout_mode = 2

[node name="BAD_PUNCH" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 25
script = ExtResource("5_403ki")

[node name="Problem" type="VSplitContainer" parent="Problems/Problems/BAD_PUNCH"]
layout_mode = 2
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/BAD_PUNCH/Problem"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Text" type="CenterContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/BAD_PUNCH/Problem/Text/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_usxsg")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "SHOULD_ALL_LIVES_BAD_PUNCH"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Options" type="HBoxContainer" parent="Problems/Problems/BAD_PUNCH/Problem"]
layout_mode = 2
alignment = 1

[node name="PUNCH" type="VSplitContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("6_7jdrs")

[node name="Text" type="MarginContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Options/PUNCH"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Options/PUNCH/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/BAD_PUNCH/Problem/Options/PUNCH/Text/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_usxsg")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "SHOULD_ALL_LIVES_PUNCH"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Options/PUNCH"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/BAD_PUNCH/Problem/Options/PUNCH/Button" instance=ExtResource("7_6fgh5")]
layout_mode = 2

[node name="DO_NOTHING" type="VSplitContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("6_7jdrs")
REFERENCE_ANSWER = true

[node name="Text" type="MarginContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Options/DO_NOTHING"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Options/DO_NOTHING/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/BAD_PUNCH/Problem/Options/DO_NOTHING/Text/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_usxsg")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "SHOULD_DO_NOTHING"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/BAD_PUNCH/Problem/Options/DO_NOTHING"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/BAD_PUNCH/Problem/Options/DO_NOTHING/Button" instance=ExtResource("7_6fgh5")]
layout_mode = 2

[node name="Line" type="CenterContainer" parent="Problems/Problems"]
layout_mode = 2

[node name="Line" type="ColorRect" parent="Problems/Problems/Line"]
custom_minimum_size = Vector2(1100, 1)
layout_mode = 2

[node name="GOOD_PUNCH" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_top = 25
script = ExtResource("5_403ki")

[node name="Problem" type="VSplitContainer" parent="Problems/Problems/GOOD_PUNCH"]
layout_mode = 2
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/GOOD_PUNCH/Problem"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Text" type="CenterContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/GOOD_PUNCH/Problem/Text/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_usxsg")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "SHOULD_ALL_LIVES_GOOD_PUNCH"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Options" type="HBoxContainer" parent="Problems/Problems/GOOD_PUNCH/Problem"]
layout_mode = 2
alignment = 1

[node name="PUNCH" type="VSplitContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("6_7jdrs")
REFERENCE_ANSWER = true

[node name="Text" type="MarginContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/PUNCH"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/PUNCH/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/PUNCH/Text/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_usxsg")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "SHOULD_ALL_LIVES_PUNCH"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/PUNCH"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/PUNCH/Button" instance=ExtResource("7_6fgh5")]
layout_mode = 2

[node name="DO_NOTHING" type="VSplitContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("6_7jdrs")

[node name="Text" type="MarginContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/DO_NOTHING"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/DO_NOTHING/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/DO_NOTHING/Text/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_usxsg")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "SHOULD_DO_NOTHING"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/DO_NOTHING"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/GOOD_PUNCH/Problem/Options/DO_NOTHING/Button" instance=ExtResource("7_6fgh5")]
layout_mode = 2
