[gd_scene load_steps=7 format=3 uid="uid://76hk0j1a3n5k"]

[ext_resource type="Script" path="res://Scripts/Should_Level.gd" id="1_m36ow"]
[ext_resource type="PackedScene" uid="uid://cwqwiug01koat" path="res://Scenes/Items/Level_Structure.tscn" id="2_15s7m"]
[ext_resource type="Script" path="res://Scripts/Should_Problem.gd" id="3_hscon"]
[ext_resource type="Theme" uid="uid://jcowhqm3oiam" path="res://Resources/Styles/Problem_Text_Small.tres" id="4_xkxrs"]
[ext_resource type="Script" path="res://Scripts/Should_Option.gd" id="5_3emcj"]
[ext_resource type="PackedScene" uid="uid://f0n60dmxi4ve" path="res://Scenes/Items/Should_Button.tscn" id="6_556bw"]

[node name="ANALYSIS_1" type="Node2D"]
script = ExtResource("1_m36ow")

[node name="Level_Structure" parent="." instance=ExtResource("2_15s7m")]

[node name="Problems" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 640.0
mouse_filter = 2

[node name="Problems" type="VBoxContainer" parent="Problems"]
layout_mode = 2

[node name="WIPE" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_bottom = 25
script = ExtResource("3_hscon")

[node name="Problem" type="VSplitContainer" parent="Problems/Problems/WIPE"]
layout_mode = 2
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/WIPE/Problem"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Text" type="CenterContainer" parent="Problems/Problems/WIPE/Problem/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/WIPE/Problem/Text/Text"]
layout_mode = 2
theme = ExtResource("4_xkxrs")
bbcode_enabled = true
text = "SHOULD_ANALYSIS_1_WIPE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Options" type="HBoxContainer" parent="Problems/Problems/WIPE/Problem"]
layout_mode = 2
alignment = 1

[node name="MOUTH_FIRST" type="VSplitContainer" parent="Problems/Problems/WIPE/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("5_3emcj")
REFERENCE_ANSWER = true

[node name="Text" type="MarginContainer" parent="Problems/Problems/WIPE/Problem/Options/MOUTH_FIRST"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/WIPE/Problem/Options/MOUTH_FIRST/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/WIPE/Problem/Options/MOUTH_FIRST/Text/Text"]
layout_mode = 2
theme = ExtResource("4_xkxrs")
bbcode_enabled = true
text = "SHOULD_ANALYSIS_1_WIPE_MOUTH_FIRST"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/WIPE/Problem/Options/MOUTH_FIRST"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/WIPE/Problem/Options/MOUTH_FIRST/Button" instance=ExtResource("6_556bw")]
layout_mode = 2

[node name="BUTT_FIRST" type="VSplitContainer" parent="Problems/Problems/WIPE/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("5_3emcj")

[node name="Text" type="MarginContainer" parent="Problems/Problems/WIPE/Problem/Options/BUTT_FIRST"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/WIPE/Problem/Options/BUTT_FIRST/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/WIPE/Problem/Options/BUTT_FIRST/Text/Text"]
layout_mode = 2
theme = ExtResource("4_xkxrs")
bbcode_enabled = true
text = "SHOULD_ANALYSIS_1_WIPE_BUTT_FIRST"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/WIPE/Problem/Options/BUTT_FIRST"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/WIPE/Problem/Options/BUTT_FIRST/Button" instance=ExtResource("6_556bw")]
layout_mode = 2

[node name="Line" type="CenterContainer" parent="Problems/Problems"]
layout_mode = 2

[node name="Line" type="ColorRect" parent="Problems/Problems/Line"]
custom_minimum_size = Vector2(1100, 1)
layout_mode = 2

[node name="GRID" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
theme_override_constants/margin_top = 25
script = ExtResource("3_hscon")

[node name="Problem" type="VSplitContainer" parent="Problems/Problems/GRID"]
layout_mode = 2
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/GRID/Problem"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Text" type="CenterContainer" parent="Problems/Problems/GRID/Problem/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/GRID/Problem/Text/Text"]
layout_mode = 2
theme = ExtResource("4_xkxrs")
bbcode_enabled = true
text = "SHOULD_ANALYSIS_1_GRID"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Options" type="HBoxContainer" parent="Problems/Problems/GRID/Problem"]
layout_mode = 2
alignment = 1

[node name="HORIZONTAL_FIRST" type="VSplitContainer" parent="Problems/Problems/GRID/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("5_3emcj")

[node name="Text" type="MarginContainer" parent="Problems/Problems/GRID/Problem/Options/HORIZONTAL_FIRST"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/GRID/Problem/Options/HORIZONTAL_FIRST/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/GRID/Problem/Options/HORIZONTAL_FIRST/Text/Text"]
layout_mode = 2
theme = ExtResource("4_xkxrs")
bbcode_enabled = true
text = "SHOULD_ANALYSIS_1_GRID_HORIZONTAL_FIRST"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/GRID/Problem/Options/HORIZONTAL_FIRST"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/GRID/Problem/Options/HORIZONTAL_FIRST/Button" instance=ExtResource("6_556bw")]
layout_mode = 2

[node name="VERTICAL_FIRST" type="VSplitContainer" parent="Problems/Problems/GRID/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("5_3emcj")
REFERENCE_ANSWER = true

[node name="Text" type="MarginContainer" parent="Problems/Problems/GRID/Problem/Options/VERTICAL_FIRST"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/GRID/Problem/Options/VERTICAL_FIRST/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/GRID/Problem/Options/VERTICAL_FIRST/Text/Text"]
layout_mode = 2
theme = ExtResource("4_xkxrs")
bbcode_enabled = true
text = "SHOULD_ANALYSIS_1_GRID_VERTICAL_FIRST"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/GRID/Problem/Options/VERTICAL_FIRST"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/GRID/Problem/Options/VERTICAL_FIRST/Button" instance=ExtResource("6_556bw")]
layout_mode = 2
