[gd_scene load_steps=9 format=3 uid="uid://b6aokvv1vpn35"]

[ext_resource type="Script" path="res://Scripts/Should_Level.gd" id="1_tk2ux"]
[ext_resource type="PackedScene" uid="uid://cwqwiug01koat" path="res://Scenes/Items/Level_Structure.tscn" id="2_nut3p"]
[ext_resource type="FontFile" uid="uid://dinddkudv7mfy" path="res://Resources/Fonts/SourceHanSansSC-Normal.otf" id="3_sc7gx"]
[ext_resource type="FontFile" uid="uid://b6d5w7yj7b525" path="res://Resources/Fonts/SourceHanSansSC-Bold.otf" id="4_cm005"]
[ext_resource type="Script" path="res://Scripts/Should_Problem.gd" id="5_2ev5n"]
[ext_resource type="Script" path="res://Scripts/Should_Option.gd" id="6_h3dh0"]
[ext_resource type="Theme" uid="uid://jcowhqm3oiam" path="res://Resources/Styles/Problem_Text_Small.tres" id="6_qtk28"]
[ext_resource type="PackedScene" uid="uid://f0n60dmxi4ve" path="res://Scenes/Items/Should_Button.tscn" id="7_4xnew"]

[node name="INTRO" type="Node2D"]
script = ExtResource("1_tk2ux")

[node name="Level_Structure" parent="." instance=ExtResource("2_nut3p")]

[node name="Note" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 1180.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("3_sc7gx")
theme_override_fonts/bold_font = ExtResource("4_cm005")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "SHOULD_INTRO_NOTE"
autowrap_mode = 2

[node name="Problems" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Problems" type="VBoxContainer" parent="Problems"]
layout_mode = 2

[node name="TROLLEY" type="MarginContainer" parent="Problems/Problems"]
layout_mode = 2
script = ExtResource("5_2ev5n")

[node name="Problem" type="VSplitContainer" parent="Problems/Problems/TROLLEY"]
layout_mode = 2
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Problems/Problems/TROLLEY/Problem"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Text" type="CenterContainer" parent="Problems/Problems/TROLLEY/Problem/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/TROLLEY/Problem/Text/Text"]
layout_mode = 2
theme = ExtResource("6_qtk28")
bbcode_enabled = true
text = "SHOULD_INTRO_TROLLEY"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Options" type="HBoxContainer" parent="Problems/Problems/TROLLEY/Problem"]
layout_mode = 2
alignment = 1

[node name="PULL" type="VSplitContainer" parent="Problems/Problems/TROLLEY/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("6_h3dh0")
REFERENCE_ANSWER = true

[node name="Text" type="MarginContainer" parent="Problems/Problems/TROLLEY/Problem/Options/PULL"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/TROLLEY/Problem/Options/PULL/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/TROLLEY/Problem/Options/PULL/Text/Text"]
layout_mode = 2
theme = ExtResource("6_qtk28")
bbcode_enabled = true
text = "SHOULD_PULL_LEVEL"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/TROLLEY/Problem/Options/PULL"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/TROLLEY/Problem/Options/PULL/Button" instance=ExtResource("7_4xnew")]
layout_mode = 2

[node name="DO_NOTHING" type="VSplitContainer" parent="Problems/Problems/TROLLEY/Problem/Options"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2
script = ExtResource("6_h3dh0")

[node name="Text" type="MarginContainer" parent="Problems/Problems/TROLLEY/Problem/Options/DO_NOTHING"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Text" type="CenterContainer" parent="Problems/Problems/TROLLEY/Problem/Options/DO_NOTHING/Text"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Problems/Problems/TROLLEY/Problem/Options/DO_NOTHING/Text/Text"]
layout_mode = 2
theme = ExtResource("6_qtk28")
bbcode_enabled = true
text = "SHOULD_DO_NOTHING"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="CenterContainer" parent="Problems/Problems/TROLLEY/Problem/Options/DO_NOTHING"]
layout_mode = 2

[node name="Button" parent="Problems/Problems/TROLLEY/Problem/Options/DO_NOTHING/Button" instance=ExtResource("7_4xnew")]
layout_mode = 2
