[gd_scene load_steps=10 format=3 uid="uid://uus772ko4svp"]

[ext_resource type="Script" path="res://scripts/scales_level.gd" id="1_jx3hw"]
[ext_resource type="PackedScene" uid="uid://dsc2bjdg18543" path="res://scenes/items/level_structure_with_progress_bar.tscn" id="2_iq3i5"]
[ext_resource type="FontFile" uid="uid://b6d5w7yj7b525" path="res://resources/fonts/SourceHanSansSC-Bold.otf" id="3_vy4td"]
[ext_resource type="Script" path="res://scripts/scales_problem.gd" id="4_3wnt8"]
[ext_resource type="Theme" uid="uid://jcowhqm3oiam" path="res://resources/styles/problem_text_small.tres" id="5_i5x6k"]
[ext_resource type="Script" path="res://scripts/scales_aspect.gd" id="6_jvnqb"]
[ext_resource type="FontVariation" uid="uid://dv35f3w6abrft" path="res://resources/styles/no_extra_spacing_font_variation.tres" id="7_80uxp"]
[ext_resource type="StyleBox" uid="uid://cygff77fpp05p" path="res://resources/styles/good_aspect_border.tres" id="8_up7fm"]
[ext_resource type="StyleBox" uid="uid://dru1v2d435avn" path="res://resources/styles/bad_aspect_border.tres" id="9_h1r2h"]

[node name="MOSQUITO" type="Node2D"]
script = ExtResource("1_jx3hw")
max_input_length_en = 9
max_input_length_zh_cn = 2
points_goal = 3
show_progress_bar = true

[node name="LevelStructure" parent="." instance=ExtResource("2_iq3i5")]

[node name="Body" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Body" type="VSplitContainer" parent="Body"]
layout_mode = 2
mouse_filter = 2
collapsed = true
dragger_visibility = 2

[node name="Input" type="MarginContainer" parent="Body/Body"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Input" type="CenterContainer" parent="Body/Body/Input"]
layout_mode = 2
mouse_filter = 2

[node name="Input" type="RichTextLabel" parent="Body/Body/Input/Input"]
custom_minimum_size = Vector2(0, 73)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_vy4td")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Problem" type="CenterContainer" parent="Body/Body"]
layout_mode = 2
mouse_filter = 2

[node name="MOSQUITO" type="VBoxContainer" parent="Body/Body/Problem"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_3wnt8")

[node name="Text" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Body/Body/Problem/MOSQUITO/Text"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("5_i5x6k")
bbcode_enabled = true
text = "SHOULD_MOSQUITO"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Line" type="MarginContainer" parent="Body/Body/Problem/MOSQUITO"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Line" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Line"]
layout_mode = 2

[node name="Line" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Line/Line"]
custom_minimum_size = Vector2(1100, 1)
layout_mode = 2

[node name="Aspects" type="HBoxContainer" parent="Body/Body/Problem/MOSQUITO"]
layout_mode = 2
alignment = 1

[node name="GoodAspects" type="VBoxContainer" parent="Body/Body/Problem/MOSQUITO/Aspects"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="ITCH" type="MarginContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60
script = ExtResource("6_jvnqb")
points = 1
reference_words_en = PackedStringArray("Itch", "Itches", "Itched", "Itching", "Itchy", "Itchiness", "Scratch", "Scratches", "Scratched", "Rub", "Rubs", "Rubbed", "Rubbing")
reference_words_zh_cn = PackedStringArray("痒", "很痒", "瘙痒", "痒痒", "挠", "抓", "挠痒", "抓痒", "搔痒", "抓挠")

[node name="Aspect" type="ReferenceRect" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH/Aspect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
color = Color(0.239216, 0.819608, 0.486275, 0.196078)

[node name="Text" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH/Aspect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH/Aspect/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("3_vy4td")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "SHOULD_MOSQUITO_ITCH"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CoverMask" type="ReferenceRect" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH/Aspect"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cover" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH/Aspect/CoverMask"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH/Aspect/CoverMask/Cover"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="?" type="Label" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH/Aspect/CoverMask/Cover"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_80uxp")
theme_override_font_sizes/font_size = 80
text = "?"

[node name="Border" type="Panel" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/ITCH/Aspect"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
offset_right = 250.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_up7fm")

[node name="EXTINCT" type="MarginContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects"]
layout_mode = 2
theme_override_constants/margin_right = 50
script = ExtResource("6_jvnqb")
points = 1
reference_words_en = PackedStringArray("Extinct", "Eradicate", "Wipe", "Wipes", "Wiped", "Wiping")
reference_words_zh_cn = PackedStringArray("灭绝", "灭亡", "灭尽", "绝迹", "根除")

[node name="Aspect" type="ReferenceRect" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT/Aspect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
color = Color(0.239216, 0.819608, 0.486275, 0.196078)

[node name="Text" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT/Aspect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT/Aspect/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("3_vy4td")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "SHOULD_MOSQUITO_EXTINCT"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CoverMask" type="ReferenceRect" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT/Aspect"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cover" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT/Aspect/CoverMask"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT/Aspect/CoverMask/Cover"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="?" type="Label" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT/Aspect/CoverMask/Cover"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_80uxp")
theme_override_font_sizes/font_size = 80
text = "?"

[node name="Border" type="Panel" parent="Body/Body/Problem/MOSQUITO/Aspects/GoodAspects/EXTINCT/Aspect"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
offset_right = 250.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_up7fm")

[node name="Line" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects"]
layout_mode = 2

[node name="Line" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/Line"]
custom_minimum_size = Vector2(1, 350)
layout_mode = 2

[node name="BadAspects" type="VBoxContainer" parent="Body/Body/Problem/MOSQUITO/Aspects"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PAIN" type="MarginContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 60
script = ExtResource("6_jvnqb")
points = 1
reference_words_en = PackedStringArray("Pain", "Pains", "Painful")
reference_words_zh_cn = PackedStringArray("疼", "痛", "痛苦", "苦痛", "疼痛", "剧痛")

[node name="Aspect" type="ReferenceRect" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN/Aspect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
color = Color(0.929412, 0, 0.25098, 0.196078)

[node name="Text" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN/Aspect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN/Aspect/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("3_vy4td")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "SHOULD_MOSQUITO_PAIN"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CoverMask" type="ReferenceRect" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN/Aspect"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cover" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN/Aspect/CoverMask"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN/Aspect/CoverMask/Cover"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="?" type="Label" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN/Aspect/CoverMask/Cover"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_80uxp")
theme_override_font_sizes/font_size = 80
text = "?"

[node name="Border" type="Panel" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/PAIN/Aspect"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_h1r2h")

[node name="EFFORT" type="MarginContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects"]
layout_mode = 2
theme_override_constants/margin_left = 50
script = ExtResource("6_jvnqb")
points = 1
reference_words_en = PackedStringArray("Effort", "Efforts", "Time", "Long", "Duration", "Tire", "Tires", "Tired", "Tiring", "Fatigue")
reference_words_zh_cn = PackedStringArray("耗时", "费时", "用时", "时间", "时长", "长", "久", "工夫", "耗力", "费力", "累", "酸", "累死", "很累", "劳累", "酸疼", "酸痛", "麻烦")

[node name="Aspect" type="ReferenceRect" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT/Aspect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
color = Color(0.929412, 0, 0.25098, 0.196078)

[node name="Text" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT/Aspect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT/Aspect/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("3_vy4td")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "SHOULD_MOSQUITO_EFFORT"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CoverMask" type="ReferenceRect" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT/Aspect"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cover" type="CenterContainer" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT/Aspect/CoverMask"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT/Aspect/CoverMask/Cover"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="?" type="Label" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT/Aspect/CoverMask/Cover"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_80uxp")
theme_override_font_sizes/font_size = 80
text = "?"

[node name="Border" type="Panel" parent="Body/Body/Problem/MOSQUITO/Aspects/BadAspects/EFFORT/Aspect"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_h1r2h")
