[gd_scene load_steps=8 format=3 uid="uid://8ctxnv73mn4d"]

[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_bdgw5"]
[ext_resource type="Theme" uid="uid://cel18xkchmafq" path="res://Resources/UI_Button.tres" id="2_4ecso"]
[ext_resource type="Script" path="res://Scripts/NeatButton.gd" id="3_o6yun"]
[ext_resource type="FontFile" uid="uid://b6d5w7yj7b525" path="res://Resources/SourceHanSansSC-Bold.otf" id="4_pp0o4"]
[ext_resource type="FontFile" uid="uid://dinddkudv7mfy" path="res://Resources/SourceHanSansSC-Normal.otf" id="5_lm2a6"]
[ext_resource type="Texture2D" uid="uid://ds23vbk5lwphi" path="res://Resources/Checkbox_Checked.png" id="6_r82t4"]
[ext_resource type="Texture2D" uid="uid://bt5fut6vnv53v" path="res://Resources/Checkbox.png" id="7_y80li"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_bdgw5")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Back" type="Button" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 75.0
focus_mode = 0
theme = ExtResource("2_4ecso")
script = ExtResource("3_o6yun")

[node name="Label" type="Label" parent="Back"]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 53.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("4_pp0o4")
theme_override_font_sizes/font_size = 50
text = "↩"

[node name="Options" type="CenterContainer" parent="."]
offset_right = 1278.0
offset_bottom = 717.0
mouse_filter = 2

[node name="Options" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Lanaguages" type="MarginContainer" parent="Options/Options"]
layout_mode = 2
theme_override_constants/margin_bottom = 200

[node name="Lanaguages" type="CenterContainer" parent="Options/Options/Lanaguages"]
layout_mode = 2

[node name="Lanaguages" type="HBoxContainer" parent="Options/Options/Lanaguages/Lanaguages"]
layout_mode = 2

[node name="en" type="MarginContainer" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages"]
layout_mode = 2
theme_override_constants/margin_right = 100

[node name="en" type="HSplitContainer" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages/en"]
layout_mode = 2
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="Text" type="Label" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_lm2a6")
theme_override_font_sizes/font_size = 33
text = "English"

[node name="Checkbox" type="CheckBox" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en"]
layout_mode = 2
focus_mode = 0
theme_override_icons/checked = ExtResource("6_r82t4")
theme_override_icons/unchecked = ExtResource("7_y80li")
script = ExtResource("3_o6yun")

[node name="zh" type="MarginContainer" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages"]
layout_mode = 2

[node name="zh" type="HSplitContainer" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh"]
layout_mode = 2
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="Text" type="Label" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_lm2a6")
theme_override_font_sizes/font_size = 33
text = "中文"

[node name="Checkbox" type="CheckBox" parent="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh"]
layout_mode = 2
focus_mode = 0
theme_override_icons/checked = ExtResource("6_r82t4")
theme_override_icons/unchecked = ExtResource("7_y80li")
script = ExtResource("3_o6yun")

[node name="Disturbing_Background" type="CenterContainer" parent="Options/Options"]
layout_mode = 2

[node name="Disturbing_Background" type="HSplitContainer" parent="Options/Options/Disturbing_Background"]
layout_mode = 2
dragger_visibility = 2

[node name="Text" type="MarginContainer" parent="Options/Options/Disturbing_Background/Disturbing_Background"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="Text" type="Label" parent="Options/Options/Disturbing_Background/Disturbing_Background/Text"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_lm2a6")
theme_override_font_sizes/font_size = 33
text = "DISTURBING_BACKGROUND"

[node name="Checkbox" type="CheckBox" parent="Options/Options/Disturbing_Background/Disturbing_Background"]
layout_mode = 2
focus_mode = 0
theme_override_icons/checked = ExtResource("6_r82t4")
theme_override_icons/unchecked = ExtResource("7_y80li")
script = ExtResource("3_o6yun")

[connection signal="button_down" from="Back" to="Back" method="button_down"]
[connection signal="button_up" from="Back" to="Back" method="return_normal"]
[connection signal="mouse_entered" from="Back" to="Back" method="hovered"]
[connection signal="mouse_exited" from="Back" to="Back" method="return_normal"]
[connection signal="pressed" from="Back" to="." method="exit_settings"]
[connection signal="button_down" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" to="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" method="button_down"]
[connection signal="button_up" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" to="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" method="released"]
[connection signal="mouse_entered" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" to="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" method="hovered"]
[connection signal="mouse_exited" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" to="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" method="return_normal"]
[connection signal="toggled" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/en/en/Checkbox" to="." method="update_language_en"]
[connection signal="button_down" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" to="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" method="button_down"]
[connection signal="button_up" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" to="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" method="released"]
[connection signal="mouse_entered" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" to="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" method="hovered"]
[connection signal="mouse_exited" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" to="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" method="return_normal"]
[connection signal="toggled" from="Options/Options/Lanaguages/Lanaguages/Lanaguages/zh/zh/Checkbox" to="." method="update_language_zh"]
[connection signal="button_down" from="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" to="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" method="button_down"]
[connection signal="button_up" from="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" to="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" method="released"]
[connection signal="mouse_entered" from="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" to="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" method="hovered"]
[connection signal="mouse_exited" from="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" to="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" method="return_normal"]
[connection signal="toggled" from="Options/Options/Disturbing_Background/Disturbing_Background/Checkbox" to="." method="update_disturbing_background"]
